# CSharp2-20-21

./: 102-stijl.css  README.md
DapperQueryVoorbeeld/: DapperQueryVoorbeeld.sln
DapperQueryVoorbeeld/DapperQueryVoorbeeld/: DapperQueryVoorbeeld.csproj  Program.cs
DelegatesVoorbeeld/: DelegatesVoorbeeld.sln
DelegatesVoorbeeld/DelegatesVoorbeeld/: ActionEnFuncVoorbeelden.cs  Loopwedstrijd.cs  Program.cs
ExtensionMethodsExample/: ExtensionMethodsExample.sln
ExtensionMethodsExample/ExtensionLibrary/: StringExtension.cs
ExtensionMethodsExample/ExtensionMethodsExample/: ExtensionMethodsExample.csproj  Program.cs
Html/: 001-Minimaal.htm  002-Minimaal-met-tags.htm  003-Minimaal-met-title.htm  004-headings.htm  005-id-en-hyperlinks.htm  006-lijsten-en-tabellen.html  100-Eerste-voorbeeld-met-css.html  101-Style-element-in-head.html  102-Stijlen-in-css-bestand.html  200-kleuren.html  201-kleuren.css  201-kleuren.html  201-kleuren.js  202-kleuren.html
Json/JsonConsoleApp/: JsonConsoleApp.sln
Rosetta/: Rosetta.sln
Rosetta/Rosetta/: Program.cs  Rosetta.csproj
Rosetta/Rosetta.IO/: BaseRosettaTextInput.cs  BaseRosettaTextOutput.cs  CsvInput.cs  CsvOutput.cs  ExcelInput.cs  ExcelOutput.cs  HtmlInput.cs  HtmlOutput.cs  JsonInput.cs  JsonOutput.cs  Rosetta.IO.csproj  RosettaIoFactory.cs  SqlServerDbToegang.cs  SqliteDbToegang.cs  TabDelimitedInput.cs  TabDelimitedOutput.cs  XmlInput.cs  XmlOutput.cs
Rosetta/Rosetta.Impl/: Rosetta.Impl.csproj  RosettaTaal.cs  RosettaTabel.cs  RosettaTerm.cs  RosettaTermCombinatie.cs
Rosetta/RosettaInterface/: IRosettaTabel.cs  ITaal.cs  ITerm.cs  ITermCombinatie.cs  RosettaInterfaces.cd  RosettaInterfaces.cs
Rosetta/RosettaTabelLibrary/: RosettaTabel.cs  RosettaTabelLibrary.csproj  RosettaTabelLibrary.xml  TabelTaal.cs  TabelTerm.cs  TermCombinatie.cs
Rosetta/VoorbeeldAdoDotNet/: AdoDotNetVoorbeeld.cs  AdoDotNetVoorbeeld2.cs  Album.cs  Program.cs
Rosetta/VoorbeeldHtmlParsen/: Program.cs
Rosetta/VoorbeeldIndexers/: Program.cs
Rosetta/VoorbeeldLezenSchrijvenBestanden/: Program.cs  VoorbeeldLezenSchrijvenBestanden.csproj  jupla.txt
Rosetta/VoorbeeldProcessEnFilesystem/: Program.cs
TodoLijst/: ontwerp GUI.epgz
TodoLijst/TodoLijst/: TodoLijst.sln
TodoLijst/TodoLijst/TodoCrudConsoleApp/: Program.cs  TodoCrudConsoleApp.csproj  connectionstring.txt
Webapps/KleineApi/: KleineApi.sln
(+83 files in other folders)
