<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosetta.Impl\Rosetta.Impl.csproj" />
    <ProjectReference Include="..\RosettaInterface\RosettaInterface.csproj" />
  </ItemGroup>

</Project>
