<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Rosetta.Interface.IRosettaTabel">
    <Position X="16.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAACAIAAAABIAAAAAQAAAAAAAAgCAQ=</HashCode>
      <FileName>IRosettaTabel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Talen" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Rosetta.Interface.ITaal">
    <Position X="20.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAECAAAABAA=</HashCode>
      <FileName>ITaal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rosetta.Interface.ITerm">
    <Position X="20.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAA=</HashCode>
      <FileName>ITerm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Taal" />
      <Property Name="Combinatie" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Rosetta.Interface.ITermCombinatie">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ITermCombinatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
      <Property Name="this[Rosetta.Interface.ITaal]" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>