<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\pvoos\source\repos\SyntraWest\CSharp2-20-21\Rosetta\RosettaTabelLibrary\RosettaTabelLibrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
